spring.datasource.jdbc-url=jdbc:h2:file:~/testdb
#spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

secondary.datasource.jdbc-url=jdbc:h2:mem:testdb2
secondary.datasource.driverClassName=org.h2.Driver
secondary.datasource.username=sa
secondary.datasource.password=password

spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.schemas=PUBLIC
spring.flyway.url=jdbc:h2:file:~/testdb
#spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.driver=org.h2.Driver
spring.flyway.locations=classpath:db/migration

logging.level.root=INFO
logging.level.org.flywaydb=DEBUG

